
;; ----- amx-history -----
(
 package-refresh-contents
 list-packages
 ielm
 smartparens-strict-mode
 jedi:install-server
 jedi:reinstall-server
 flymake-mode
)

;; ----- amx-data -----
(
 (eval-buffer . 46)
 (package-delete . 3)
 (dired . 2)
 (package-install . 42)
 (org-mode . 2)
 (emacs-lisp-mode . 4)
 (ace-jump-mode . 2)
 (package-refresh-contents . 8)
 (flycheck-mode . 4)
 (flycheck-copy-errors-as-kill . 1)
 (toggle-frame-fullscreen . 5)
 (swiper . 4)
 (counsel-M-x . 5)
 (eww . 40)
 (find-name-dired . 1)
 (find-grep-dired . 1)
 (bookmark-delete . 1)
 (2048-game . 1)
 (bookmark-load . 1)
 (avy-goto-char . 2)
 (ace-jump-move . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 1)
 (avy-goto-char-timer . 3)
 (avy-resume . 1)
 (popup-kill-ring . 5)
 (eshell . 1)
 (shell . 42)
 (package-menu-mark-upgrades . 4)
 (list-packages . 9)
 (web-mode-test . 2)
 (web-mode . 7)
 (smartparens-mode . 3)
 (display-time-mode . 1)
 (package-reinstall . 5)
 (magit-version . 2)
 (speed-type-text . 3)
 (revert-buffer . 5)
 (flycheck-verify-checker . 7)
 (typescript-mode . 2)
 (isearch-highlight-regexp . 1)
 (isearch-query-replace-regexp . 2)
 (regexp-builder . 1)
 (shrink-window . 2)
 (enlarge-window-horizontally . 1)
 (enlarge-window . 2)
 (window-resize-70 . 2)
 (window-resize-66 . 2)
 (window-resize-width . 9)
 (nox/change-font . 16)
 (set-face-font . 2)
 (change-dashboard-title-face . 6)
 (dashboard-refresh-buffer . 7)
 (comment-dwim . 1)
 (dired-do-copy . 1)
 (toggle-frame-maximized . 1)
 (eval-region . 1)
 (load-theme . 10)
 (all-the-icons-install-fonts . 1)
 (recover-file . 1)
 (ag-mode . 1)
 (dashboard-mode . 1)
 (ag-dired . 1)
 (ag . 2)
 (projectile-ag . 1)
 (projectile-add-known-project . 8)
 (treemacs-icons-dired-mode . 4)
 (org-indent-mode . 1)
 (customize-variable . 3)
 (rgrep . 1)
 (counsel-ag . 1)
 (rename-file . 4)
 (projectile-switch-project . 9)
 (projectile-find-file . 5)
 (projectile-find-dir-other-frame . 1)
 (tide-jump-to-definition . 1)
 (tide-jump-to-implementation . 1)
 (treemacs-add-project . 1)
 (disable-theme . 5)
 (enable-theme . 1)
 (indent-region . 2)
 (dired-create-directory . 1)
 (ivy-immediate-done . 1)
 (pacmacs-start . 1)
 (tetris . 3)
 (zone . 8)
 (doctor . 2)
 (ielm . 10)
 (c-mode . 1)
 (compile . 28)
 (zone-choose . 5)
 (irony-install-server . 3)
 (flycheck-compile . 1)
 (org-display-inline-images . 2)
 (org-remove-inline-images . 1)
 (org-toggle-inline-images . 3)
 (package-autoremove . 1)
 (run-bash . 1)
 (treemacs-select-window . 1)
 (smex-save-to-file . 1)
 (open-dashboard . 23)
 (edit-configs . 5)
 (customize-face . 5)
 (amx-mode . 1)
 (line-number-mode . 5)
 (display-line-numbers-mode . 2)
 (zone-mode . 2)
 (life . 1)
 (mpc . 1)
 (snake . 1)
 (term . 1)
 (electric-pair-mode . 6)
 (untabify . 2)
 (tabify . 2)
 (set-language-environment . 1)
 (global-prettify-symbols-mode . 1)
 (auto-insert . 1)
 (linum-mode . 1)
 (make-header . 1)
 (doc-view-mode . 1)
 (projectile-remove-known-project . 1)
 (buffer-face-toggle . 1)
 (change-font . 1)
 (server-start . 1)
 (ibuffer-customize . 1)
 (treemacs-add-project-to-workspace . 1)
 (treemacs-delete . 1)
 (copy-file . 1)
 (org-html-htmlize-generate-css . 1)
 (recode-region . 3)
 (set-cursor-color . 13)
 (highlight-indentation-mode . 2)
 (jedi:install-server . 5)
 (describe-variable . 1)
 (jedi:setup . 1)
 (company-jedi . 1)
 (lsp-restart-workspace . 1)
 (flymake-mode . 2)
 (jedi:reinstall-server . 1)
 (smartparens-strict-mode . 2)
 (sp-kill-sexp . 1)
)
