;; ----- amx-history -----
(
 org-gfm-export-to-markdown
 shell
 update-load-path
 amx-update
 amx
 highlight-indent-guides-mode
 eval-buffer
)

;; ----- amx-data -----
(
 (eval-buffer . 46)
 (package-delete . 3)
 (dired . 2)
 (package-install . 44)
 (org-mode . 2)
 (emacs-lisp-mode . 4)
 (ace-jump-mode . 2)
 (package-refresh-contents . 11)
 (flycheck-mode . 6)
 (flycheck-copy-errors-as-kill . 1)
 (toggle-frame-fullscreen . 5)
 (swiper . 4)
 (counsel-M-x . 5)
 (eww . 44)
 (2048-game . 2)
 (avy-goto-char . 2)
 (avy-goto-char-timer . 3)
 (popup-kill-ring . 5)
 (eshell . 5)
 (shell . 44)
 (package-menu-mark-upgrades . 4)
 (list-packages . 9)
 (web-mode-test . 2)
 (web-mode . 7)
 (smartparens-mode . 3)
 (display-time-mode . 1)
 (package-reinstall . 8)
 (magit-version . 2)
 (speed-type-text . 3)
 (revert-buffer . 5)
 (flycheck-verify-checker . 7)
 (typescript-mode . 2)
 (isearch-query-replace-regexp . 2)
 (shrink-window . 2)
 (enlarge-window . 2)
 (window-resize-70 . 2)
 (window-resize-66 . 2)
 (window-resize-width . 9)
 (nox/change-font . 16)
 (set-face-font . 2)
 (change-dashboard-title-face . 6)
 (dashboard-refresh-buffer . 7)
 (load-theme . 10)
 (projectile-add-known-project . 8)
 (treemacs-icons-dired-mode . 4)
 (org-indent-mode . 1)
 (customize-variable . 3)
 (rename-file . 4)
 (projectile-switch-project . 9)
 (projectile-find-file . 5)
 (projectile-find-dir-other-frame . 1)
 (tide-jump-to-definition . 1)
 (tide-jump-to-implementation . 1)
 (treemacs-add-project . 1)
 (disable-theme . 5)
 (enable-theme . 1)
 (indent-region . 2)
 (dired-create-directory . 1)
 (ivy-immediate-done . 1)
 (pacmacs-start . 1)
 (tetris . 3)
 (zone . 8)
 (doctor . 2)
 (ielm . 24)
 (c-mode . 1)
 (compile . 28)
 (zone-choose . 5)
 (irony-install-server . 3)
 (org-display-inline-images . 2)
 (org-toggle-inline-images . 3)
 (open-dashboard . 23)
 (edit-configs . 5)
 (customize-face . 5)
 (line-number-mode . 9)
 (display-line-numbers-mode . 6)
 (zone-mode . 4)
 (life . 1)
 (mpc . 1)
 (snake . 1)
 (untabify . 2)
 (tabify . 2)
 (set-language-environment . 1)
 (global-prettify-symbols-mode . 1)
 (auto-insert . 1)
 (linum-mode . 5)
 (make-header . 1)
 (doc-view-mode . 1)
 (projectile-remove-known-project . 1)
 (buffer-face-toggle . 1)
 (change-font . 1)
 (server-start . 1)
 (ibuffer-customize . 1)
 (treemacs-add-project-to-workspace . 2)
 (treemacs-delete . 1)
 (copy-file . 1)
 (org-html-htmlize-generate-css . 1)
 (recode-region . 3)
 (set-cursor-color . 13)
 (highlight-indentation-mode . 2)
 (jedi:install-server . 5)
 (describe-variable . 1)
 (org-gfm-export-to-markdown . 53)
 (rename-file-and-buffer . 9)
 (toc-org-insert-toc . 2)
 (update-load-path . 2)
 (company-mode . 2)
 (column-number-mode . 6)
 (highlight-indent-guides-mode . 3)
 (dumb-jump-go-prefer-external-other-window . 1)
 (zone-leave-me-alone . 3)
 (amx-update . 3)
 (amx . 2)
 (dimmer-mode . 3)
)
