;;; -*- coding: utf-8 -*-
(("/home/perrierjouet/.emacs.d/recentf" . 1073)
 ("/home/perrierjouet/.emacs.d/early-init.el" . 2087)
 ("/home/perrierjouet/.emacs.d/"
  (dired-filename . "/home/perrierjouet/.emacs.d/early-init.el"))
 ("/home/perrierjouet/.emacs.d/elisp/"
  (dired-filename . "/home/perrierjouet/.emacs.d/elisp/init-ui-config.el"))
 ("/home/perrierjouet/.emacs.d/elpa/doom-modeline-20200103.2154/doom-modeline.el" . 5867)
 ("/home/perrierjouet/2bwm/2bwm.c" . 4818)
 ("/home/perrierjouet/.emacs.d/elisp/init-dashboard.el" . 1793)
 ("/home/perrierjouet/.emacs.d/elisp/init-theme.el" . 2123)
 ("/home/perrierjouet/.emacs.d/init.org" . 23952)
 ("/home/perrierjouet/.emacs.d/elpa/doom-modeline-20200103.2154/"
  (dired-filename . "/home/perrierjouet/.emacs.d/elpa/doom-modeline-20200103.2154/doom-modeline.el"))
 ("/home/perrierjouet/.emacs.d/custom-set-variables.el" . 33)
 ("/home/perrierjouet/.emacs.d/init.el" . 5244)
 ("/home/perrierjouet/2bwm/"
  (dired-filename . "/home/perrierjouet/2bwm/2bwm.c"))
 ("/home/perrierjouet/.emacs.d/elisp/init-mu4e.el" . 1916)
 ("/home/perrierjouet/.emacs.d/elisp/init-org.el" . 3819)
 ("/home/perrierjouet/.emacs.d/elisp/init-company.el" . 4113)
 ("/home/perrierjouet/.emacs.d/elisp/init-fonts.el" . 1571)
 ("/home/perrierjouet/.emacs.d/elisp/init-const.el" . 1509)
 ("/home/perrierjouet/.emacs.d/elisp/init-java.el" . 1936)
 ("/home/perrierjouet/.emacs.d/elpa/2048-game-20151026.1933/2048-game-autoloads.el" . 504)
 ("/home/perrierjouet/.emacs.d/elpa/speed-type-20191204.1107/speed-type-autoloads.el" . 1246)
 ("/home/perrierjouet/.emacs.d/elpa/posframe-20191219.57/posframe-autoloads.el" . 4729)
 ("/home/perrierjouet/.emacs.d/elpa/pyim-20200103.558/pyim-autoloads.el" . 4319)
 ("/home/perrierjouet/.emacs.d/elpa/xr-1.13/xr-autoloads.el" . 2706)
 ("/home/perrierjouet/.emacs.d/elpa/pyim-basedict-20190719.1252/pyim-basedict-autoloads.el" . 488)
 ("/home/perrierjouet/.emacs.d/elpa/aio-20190601.753/aio-autoloads.el" . 442)
 ("/home/perrierjouet/.emacs.d/elpa/graphql-20180912.31/graphql-autoloads.el" . 404)
 ("/home/perrierjouet/.emacs.d/elpa/pdf-tools-20191228.1005/pdf-tools-autoloads.el" . 13359)
 ("/home/perrierjouet/.emacs.d/elpa/tablist-20191129.1850/tablist-autoloads.el" . 1109)
 ("/home/perrierjouet/.emacs.d/elpa/mu4e-overview-20191020.842/mu4e-overview-autoloads.el" . 668)
 ("/home/perrierjouet/.emacs.d/elpa/mu4e-alert-20190418.558/mu4e-alert-autoloads.el" . 857)
 ("/home/perrierjouet/.emacs.d/elpa/alert-20191126.2032/alert-autoloads.el" . 3916)
 ("/home/perrierjouet/.emacs.d/elpa/gntp-20141025.250/gntp-autoloads.el" . 600)
 ("/home/perrierjouet/.emacs.d/elpa/log4e-20170401.1304/log4e-autoloads.el" . 676)
 ("/home/perrierjouet/.emacs.d/elpa/erc-image-20180522.1424/erc-image-autoloads.el" . 742)
 ("/home/perrierjouet/.emacs.d/elpa/erc-hl-nicks-20180415.1946/erc-hl-nicks-autoloads.el" . 1102)
 ("/home/perrierjouet/.emacs.d/elpa/plantuml-mode-20191102.2056/plantuml-mode-autoloads.el" . 703)
 ("/home/perrierjouet/.emacs.d/elpa/ox-gfm-20170628.2102/ox-gfm-autoloads.el" . 2553)
 ("/home/perrierjouet/.emacs.d/elpa/htmlize-20191111.2130/htmlize-autoloads.el" . 2873)
 ("/home/perrierjouet/.emacs.d/elpa/toc-org-20190902.1055/toc-org-autoloads.el" . 592)
 ("/home/perrierjouet/.emacs.d/elpa/json-mode-20190123.422/json-mode-autoloads.el" . 2049)
 ("/home/perrierjouet/.emacs.d/elpa/json-reformat-20160212.853/json-reformat-autoloads.el" . 702)
 ("/home/perrierjouet/.emacs.d/elpa/json-snatcher-20150512.347/json-snatcher-autoloads.el" . 571)
 ("/home/perrierjouet/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el" . 1691)
 ("/home/perrierjouet/.emacs.d/elpa/typescript-mode-20191209.1107/typescript-mode-autoloads.el" . 1269)
 ("/home/perrierjouet/.emacs.d/elpa/js2-mode-20190815.1327/js2-mode-autoloads.el" . 2171)
 ("/home/perrierjouet/.emacs.d/elpa/web-mode-20191104.1859/web-mode-autoloads.el" . 498)
 ("/home/perrierjouet/.emacs.d/elpa/ess-20200103.915/ess-autoloads.el" . 17645)
 ("/home/perrierjouet/.emacs.d/elpa/julia-mode-20191225.858/julia-mode-autoloads.el" . 1144)
 ("/home/perrierjouet/.emacs.d/elpa/org-edit-latex-20170908.1522/org-edit-latex-autoloads.el" . 1283)
 ("/home/perrierjouet/.emacs.d/elpa/auctex-12.2.0/auctex-autoloads.el" . 13779)
 ("/home/perrierjouet/.emacs.d/elpa/lsp-python-ms-20191202.1723/lsp-python-ms-autoloads.el" . 440)
 ("/home/perrierjouet/.emacs.d/elpa/go-mode-20191221.9/go-mode-autoloads.el" . 3386)
 ("/home/perrierjouet/.emacs.d/elpa/modern-cpp-font-lock-20190331.1528/modern-cpp-font-lock-autoloads.el" . 1643)
 ("/home/perrierjouet/.emacs.d/elpa/ccls-20191219.913/ccls-autoloads.el" . 2074)
 ("/home/perrierjouet/.emacs.d/elpa/lsp-java-20191210.801/lsp-java-autoloads.el" . 1304)
 ("/home/perrierjouet/.emacs.d/elpa/request-20191211.2051/request-autoloads.el" . 404)
 ("/home/perrierjouet/.emacs.d/elpa/company-box-20190311.1745/company-box-autoloads.el" . 1116)
 ("/home/perrierjouet/.emacs.d/elpa/company-tabnine-20200102.2025/company-tabnine-autoloads.el" . 650)
 ("/home/perrierjouet/.emacs.d/elpa/unicode-escape-20160614.1234/unicode-escape-autoloads.el" . 703)
 ("/home/perrierjouet/.emacs.d/elpa/names-20180321.1155/names-autoloads.el" . 3858)
 ("/home/perrierjouet/.emacs.d/elpa/company-lsp-20190612.1553/company-lsp-autoloads.el" . 619)
 ("/home/perrierjouet/.emacs.d/elpa/company-20200102.2354/company-autoloads.el" . 12212)
 ("/home/perrierjouet/.emacs.d/elpa/dap-mode-20200104.946/dap-mode-autoloads.el" . 6849)
 ("/home/perrierjouet/.emacs.d/elpa/tree-mode-20151104.1331/tree-mode-autoloads.el" . 540)
 ("/home/perrierjouet/.emacs.d/elpa/bui-20181218.1830/bui-autoloads.el" . 1942)
 ("/home/perrierjouet/.emacs.d/elpa/lsp-ui-20200103.1628/lsp-ui-autoloads.el" . 2054)
 ("/home/perrierjouet/.emacs.d/elpa/lsp-mode-20200103.1948/lsp-mode-autoloads.el" . 6998)
 ("/home/perrierjouet/.emacs.d/elpa/dash-functional-20191109.1327/dash-functional-autoloads.el" . 506)
 ("/home/perrierjouet/.emacs.d/elpa/spinner-1.7.3/spinner-autoloads.el" . 2547)
 ("/home/perrierjouet/.emacs.d/elpa/markdown-mode-20191230.1055/markdown-mode-autoloads.el" . 1171)
 ("/home/perrierjouet/.emacs.d/elpa/iedit-20190419.803/iedit-autoloads.el" . 3457)
 ("/home/perrierjouet/.emacs.d/elpa/evil-nerd-commenter-20191231.938/evil-nerd-commenter-autoloads.el" . 5150)
 ("/home/perrierjouet/.emacs.d/elpa/format-all-20191208.1946/format-all-autoloads.el" . 3103)
 ("/home/perrierjouet/.emacs.d/elpa/quickrun-20170223.115/quickrun-autoloads.el" . 1820)
 ("/home/perrierjouet/.emacs.d/elpa/highlight-indent-guides-20190108.3/highlight-indent-guides-autoloads.el" . 1011)
 ("/home/perrierjouet/.emacs.d/elpa/smartparens-20191015.1754/smartparens-autoloads.el" . 10653)
 ("/home/perrierjouet/.emacs.d/elpa/dumb-jump-20191128.1910/dumb-jump-autoloads.el" . 2221)
 ("/home/perrierjouet/.emacs.d/elpa/flycheck-20191126.2142/flycheck-autoloads.el" . 9059)
 ("/home/perrierjouet/.emacs.d/elpa/yasnippet-snippets-20191230.1405/yasnippet-snippets-autoloads.el" . 751)
 ("/home/perrierjouet/.emacs.d/elpa/yasnippet-20191222.2206/yasnippet-autoloads.el" . 1675)
 ("/home/perrierjouet/.emacs.d/elpa/treemacs-projectile-20200103.1907/treemacs-projectile-autoloads.el" . 734)
 ("/home/perrierjouet/.emacs.d/elpa/treemacs-magit-20191223.1047/treemacs-magit-autoloads.el" . 455)
 ("/home/perrierjouet/.emacs.d/elpa/treemacs-20200103.1907/treemacs-autoloads.el" . 11562)
 ("/home/perrierjouet/.emacs.d/elpa/pfuture-20190505.1006/pfuture-autoloads.el" . 984)
 ("/home/perrierjouet/.emacs.d/elpa/hydra-20191125.955/hydra-autoloads.el" . 2946)
 ("/home/perrierjouet/.emacs.d/elpa/lv-20191214.1357/lv-autoloads.el" . 374)
 ("/home/perrierjouet/.emacs.d/elpa/ht-20190924.704/ht-autoloads.el" . 370)
 ("/home/perrierjouet/.emacs.d/elpa/projectile-20191216.2105/projectile-autoloads.el" . 20262)
 ("/home/perrierjouet/.emacs.d/elpa/pkg-info-20150517.1143/pkg-info-autoloads.el" . 3882)
 ("/home/perrierjouet/.emacs.d/elpa/epl-20180205.2049/epl-autoloads.el" . 380)
 ("/home/perrierjouet/.emacs.d/elpa/magit-20200102.2204/magit-autoloads.el" . 84316)
 ("/home/perrierjouet/.emacs.d/elpa/git-commit-20200102.2204/git-commit-autoloads.el" . 1430)
 ("/home/perrierjouet/.emacs.d/elpa/transient-20200102.2204/transient-autoloads.el" . 537)
 ("/home/perrierjouet/.emacs.d/elpa/with-editor-20200102.2147/with-editor-autoloads.el" . 3403)
 ("/home/perrierjouet/.emacs.d/elpa/async-20191226.1227/async-autoloads.el" . 5307)
 ("/home/perrierjouet/.emacs.d/elpa/dashboard-20191210.1041/dashboard-autoloads.el" . 951)
 ("/home/perrierjouet/.emacs.d/elpa/page-break-lines-20190519.2238/page-break-lines-autoloads.el" . 3050)
 ("/home/perrierjouet/.emacs.d/elpa/doom-modeline-20200103.2154/doom-modeline-autoloads.el" . 3596)
 ("/home/perrierjouet/.emacs.d/elpa/shrink-path-20190208.1335/shrink-path-autoloads.el" . 428)
 ("/home/perrierjouet/.emacs.d/elpa/f-20191110.1357/f-autoloads.el" . 368)
 ("/home/perrierjouet/.emacs.d/elpa/doom-themes-20200103.1059/doom-themes-autoloads.el" . 13280)
 ("/home/perrierjouet/.emacs.d/elpa/all-the-icons-dired-20170418.2131/all-the-icons-dired-autoloads.el" . 636)
 ("/home/perrierjouet/.emacs.d/elpa/all-the-icons-20191127.1123/all-the-icons-autoloads.el" . 2223)
 ("/home/perrierjouet/.emacs.d/elpa/memoize-20200103.2036/memoize-autoloads.el" . 416)
 ("/home/perrierjouet/.emacs.d/elpa/super-save-20190806.915/super-save-autoloads.el" . 912)
 ("/home/perrierjouet/.emacs.d/elpa/disk-usage-1.3.3/disk-usage-autoloads.el" . 893)
 ("/home/perrierjouet/.emacs.d/elpa/term-keys-20181010.1857/term-keys-autoloads.el" . 2735)
 ("/home/perrierjouet/.emacs.d/elpa/shell-here-20191011.1959/shell-here-autoloads.el" . 1133)
 ("/home/perrierjouet/.emacs.d/elpa/ace-window-20191022.1203/ace-window-autoloads.el" . 1802)
 ("/home/perrierjouet/.emacs.d/elpa/discover-my-major-20180606.511/discover-my-major-autoloads.el" . 825)
 ("/home/perrierjouet/.emacs.d/elpa/makey-20131231.1430/makey-autoloads.el" . 543)
 ("/home/perrierjouet/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el" . 1842)
 ("/home/perrierjouet/.emacs.d/elpa/popup-kill-ring-20131020.1854/popup-kill-ring-autoloads.el" . 606)
 ("/home/perrierjouet/.emacs.d/elpa/popup-20160709.1429/popup-autoloads.el" . 392)
 ("/home/perrierjouet/.emacs.d/elpa/pos-tip-20191227.1356/pos-tip-autoloads.el" . 404)
 ("/home/perrierjouet/.emacs.d/elpa/which-key-20191221.1857/which-key-autoloads.el" . 5552)
 ("/home/perrierjouet/.emacs.d/elpa/avy-20191106.1234/avy-autoloads.el" . 8473)
 ("/home/perrierjouet/.emacs.d/elpa/crux-20181108.827/crux-autoloads.el" . 7375)
 ("/home/perrierjouet/.emacs.d/elpa/counsel-20191219.1246/counsel-autoloads.el" . 16927)
 ("/home/perrierjouet/.emacs.d/elpa/swiper-20191128.1126/swiper-autoloads.el" . 1408)
 ("/home/perrierjouet/.emacs.d/elpa/amx-20200101.1701/amx-autoloads.el" . 1592)
 ("/home/perrierjouet/.emacs.d/elpa/s-20180406.808/s-autoloads.el" . 368)
 ("/home/perrierjouet/.emacs.d/elpa/ivy-20191217.1242/ivy-autoloads.el" . 5277))
