;;; Automatically generated by ‘recentf’ on Sun Jan  5 13:54:15 2020.

(setq recentf-list
      '(
        "/home/perrierjouet/.emacs.d/elisp/init-ocaml.el"
        "/home/perrierjouet/.emacs.d/elpa/quelpa-20191223.1925/quelpa-autoloads.el"
        "/home/perrierjouet/.emacs.d/init.el"
        "/home/perrierjouet/.emacs.d/elisp/init-idris.el"
        "/home/perrierjouet/.emacs.d/elisp/init-coq.el"
        "/home/perrierjouet/.emacs.d/elisp/init-haskell.el"
        "/home/perrierjouet/.emacs.d/elisp/init-elm.el"
        "/home/perrierjouet/.emacs.d/elpa/lsp-haskell-20191230.1847/lsp-haskell-autoloads.el"
        "/home/perrierjouet/.emacs.d/elisp/init-org.el"
        "/home/perrierjouet/.emacs.d/elpa/haskell-mode-20191229.2357/haskell-mode-autoloads.el"
        "/home/perrierjouet/2bwm/2bwm.c"
        "/home/perrierjouet/.emacs.d/elisp/init-ui-config.el"
        "/home/perrierjouet/.emacs.d/early-init.el"
        "/home/perrierjouet/.emacs.d/elpa/doom-modeline-20200103.2154/doom-modeline.el"
        "/home/perrierjouet/.emacs.d/elisp/init-dashboard.el"
        "/home/perrierjouet/.emacs.d/elisp/init-undo-tree.el"
        "/home/perrierjouet/.emacs.d/elisp/init-theme.el"
        "/home/perrierjouet/.emacs.d/init.org"
        "/home/perrierjouet/.emacs.d/elisp/init-mu4e.el"
        "/home/perrierjouet/.emacs.d/elisp/init-company.el"
        "/home/perrierjouet/.emacs.d/elisp/init-fonts.el"
        "/home/perrierjouet/.emacs.d/elisp/init-const.el"
        "/home/perrierjouet/.emacs.d/elisp/init-java.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
