
;; ----- smex-history -----
(
 nox/change-font
 recenter
 package-reinstall
 eval-buffer
 window-resize-width
 shrink-window
 enlarge-window
)

;; ----- smex-data -----
(
 (eval-buffer . 43)
 (package-delete . 3)
 (dired . 2)
 (package-install . 22)
 (org-mode . 1)
 (emacs-lisp-mode . 3)
 (ace-jump-mode . 2)
 (package-refresh-contents . 5)
 (flycheck-mode . 2)
 (flycheck-copy-errors-as-kill . 1)
 (toggle-frame-fullscreen . 5)
 (swiper . 4)
 (counsel-M-x . 5)
 (eww . 20)
 (find-name-dired . 1)
 (find-grep-dired . 1)
 (bookmark-delete . 1)
 (2048-game . 1)
 (bookmark-load . 1)
 (avy-goto-char . 2)
 (ace-jump-move . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 1)
 (avy-goto-char-timer . 3)
 (avy-resume . 1)
 (popup-kill-ring . 5)
 (eshell . 1)
 (shell . 17)
 (package-menu-mark-upgrades . 4)
 (list-packages . 1)
 (web-mode-test . 2)
 (web-mode . 3)
 (smartparens-mode . 1)
 (display-time-mode . 1)
 (package-reinstall . 3)
 (magit-version . 2)
 (speed-type-text . 1)
 (revert-buffer . 4)
 (flycheck-verify-checker . 6)
 (typescript-mode . 2)
 (isearch-highlight-regexp . 1)
 (isearch-query-replace-regexp . 2)
 (regexp-builder . 1)
 (shrink-window . 2)
 (enlarge-window-horizontally . 1)
 (enlarge-window . 2)
 (window-resize-width . 9)
 (nox/change-font . 36)
 (recenter . 1)
)
