
;; ----- smex-history -----
(
 list-packages
 nox/change-font
 load-theme
 package-install
 customize-variable
 shell
 org-indent-mode
)

;; ----- smex-data -----
(
 (eval-buffer . 45)
 (package-delete . 3)
 (dired . 2)
 (package-install . 28)
 (org-mode . 2)
 (emacs-lisp-mode . 4)
 (ace-jump-mode . 2)
 (package-refresh-contents . 6)
 (flycheck-mode . 2)
 (flycheck-copy-errors-as-kill . 1)
 (toggle-frame-fullscreen . 5)
 (swiper . 4)
 (counsel-M-x . 5)
 (eww . 24)
 (find-name-dired . 1)
 (find-grep-dired . 1)
 (bookmark-delete . 1)
 (2048-game . 1)
 (bookmark-load . 1)
 (avy-goto-char . 2)
 (ace-jump-move . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 1)
 (avy-goto-char-timer . 3)
 (avy-resume . 1)
 (popup-kill-ring . 5)
 (eshell . 1)
 (shell . 24)
 (package-menu-mark-upgrades . 4)
 (list-packages . 3)
 (web-mode-test . 2)
 (web-mode . 3)
 (smartparens-mode . 1)
 (display-time-mode . 1)
 (package-reinstall . 4)
 (magit-version . 2)
 (speed-type-text . 3)
 (revert-buffer . 4)
 (flycheck-verify-checker . 6)
 (typescript-mode . 2)
 (isearch-highlight-regexp . 1)
 (isearch-query-replace-regexp . 2)
 (regexp-builder . 1)
 (shrink-window . 2)
 (enlarge-window-horizontally . 1)
 (enlarge-window . 2)
 (window-resize-70 . 2)
 (window-resize-66 . 2)
 (window-resize-width . 9)
 (nox/change-font . 12)
 (set-face-font . 1)
 (change-dashboard-title-face . 6)
 (dashboard-refresh-buffer . 7)
 (comment-dwim . 1)
 (dired-do-copy . 1)
 (toggle-frame-maximized . 1)
 (eval-region . 1)
 (load-theme . 4)
 (all-the-icons-install-fonts . 1)
 (recover-file . 1)
 (ag-mode . 1)
 (dashboard-mode . 1)
 (ag-dired . 1)
 (ag . 1)
 (projectile-ag . 1)
 (projectile-add-known-project . 1)
 (treemacs-icons-dired-mode . 2)
 (org-indent-mode . 1)
 (customize-variable . 3)
)
