
;; ----- smex-history -----
(
 flycheck-verify-checker
 revert-buffer
 shell
 eww
 package-install
 package-refresh-contents
 package-reinstall
)

;; ----- smex-data -----
(
 (eval-buffer . 41)
 (package-delete . 3)
 (dired . 2)
 (package-install . 22)
 (org-mode . 1)
 (emacs-lisp-mode . 3)
 (ace-jump-mode . 2)
 (package-refresh-contents . 5)
 (flycheck-mode . 2)
 (flycheck-copy-errors-as-kill . 1)
 (toggle-frame-fullscreen . 5)
 (swiper . 4)
 (counsel-M-x . 5)
 (eww . 18)
 (find-name-dired . 1)
 (find-grep-dired . 1)
 (bookmark-delete . 1)
 (2048-game . 1)
 (bookmark-load . 1)
 (avy-goto-char . 2)
 (ace-jump-move . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 1)
 (avy-goto-char-timer . 3)
 (avy-resume . 1)
 (popup-kill-ring . 5)
 (eshell . 1)
 (shell . 5)
 (package-menu-mark-upgrades . 4)
 (list-packages . 1)
 (web-mode-test . 2)
 (web-mode . 1)
 (smartparens-mode . 1)
 (display-time-mode . 1)
 (package-reinstall . 2)
 (magit-version . 2)
 (speed-type-text . 1)
 (revert-buffer . 2)
 (flycheck-verify-checker . 4)
)
