
;; ----- smex-history -----
(
 tetris
 lunar-phases
 zone
 ielm
 2048-game
 org-mode
 eww
)

;; ----- smex-data -----
(
 (eval-buffer . 47)
 (package-delete . 3)
 (dired . 2)
 (package-install . 29)
 (org-mode . 3)
 (emacs-lisp-mode . 4)
 (ace-jump-mode . 2)
 (package-refresh-contents . 6)
 (flycheck-mode . 2)
 (flycheck-copy-errors-as-kill . 1)
 (toggle-frame-fullscreen . 5)
 (swiper . 4)
 (counsel-M-x . 5)
 (eww . 27)
 (find-name-dired . 1)
 (find-grep-dired . 1)
 (bookmark-delete . 1)
 (2048-game . 2)
 (bookmark-load . 1)
 (avy-goto-char . 2)
 (ace-jump-move . 1)
 (avy-goto-word-0 . 1)
 (avy-goto-char-2 . 1)
 (avy-goto-char-timer . 3)
 (avy-resume . 1)
 (popup-kill-ring . 5)
 (eshell . 1)
 (shell . 30)
 (package-menu-mark-upgrades . 4)
 (list-packages . 3)
 (web-mode-test . 2)
 (web-mode . 7)
 (smartparens-mode . 1)
 (display-time-mode . 1)
 (package-reinstall . 4)
 (magit-version . 2)
 (speed-type-text . 3)
 (revert-buffer . 6)
 (flycheck-verify-checker . 6)
 (typescript-mode . 2)
 (isearch-highlight-regexp . 1)
 (isearch-query-replace-regexp . 2)
 (regexp-builder . 1)
 (shrink-window . 2)
 (enlarge-window-horizontally . 1)
 (enlarge-window . 2)
 (window-resize-70 . 2)
 (window-resize-66 . 2)
 (window-resize-width . 9)
 (nox/change-font . 16)
 (set-face-font . 1)
 (change-dashboard-title-face . 6)
 (dashboard-refresh-buffer . 7)
 (comment-dwim . 1)
 (dired-do-copy . 1)
 (toggle-frame-maximized . 1)
 (eval-region . 1)
 (load-theme . 8)
 (all-the-icons-install-fonts . 1)
 (recover-file . 1)
 (ag-mode . 1)
 (dashboard-mode . 1)
 (ag-dired . 1)
 (ag . 2)
 (projectile-ag . 1)
 (projectile-add-known-project . 5)
 (treemacs-icons-dired-mode . 2)
 (org-indent-mode . 1)
 (customize-variable . 3)
 (rgrep . 1)
 (counsel-ag . 1)
 (rename-file . 4)
 (projectile-switch-project . 6)
 (projectile-find-file . 3)
 (projectile-find-dir-other-frame . 1)
 (tide-jump-to-definition . 1)
 (tide-jump-to-implementation . 1)
 (treemacs-add-project . 1)
 (disable-theme . 3)
 (dired-jump . 1)
 (treemacs-delete . 1)
 (treemacs-remove-workspace . 1)
 (js2-mode . 2)
 (toc-org-mode . 1)
 (toc-org-insert-toc . 1)
 (projectile-switch-open-project . 3)
 (pacmacs-mode . 2)
 (pacmacs-start . 1)
 (tetris . 3)
 (ielm . 1)
 (zone . 3)
 (lunar-phases . 1)
)
